<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ballcat</groupId>
	<artifactId>ballcat-build</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>ballcat build</name>
	<description>ballcat 构建模块</description>

	<properties>
		<!-- Version Management -->
		<revision>2.0.0-SNAPSHOT</revision>

		<!-- Java Version -->
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Skip deployment for aggregator POM -->
		<maven.deploy.skip>true</maven.deploy.skip>

		<!-- Plugin Versions -->
		<flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
		<maven-compiler-plugin.verison>3.11.0</maven-compiler-plugin.verison>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<spring-javaformat.version>0.0.41</spring-javaformat.version>
		<maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
		<git-build-hook-maven-plugin.version>3.4.1</git-build-hook-maven-plugin.version>

		<!-- Dependency Versions -->
		<spring-boot.version>2.7.18</spring-boot.version>
		<lombok.version>1.18.30</lombok.version>
	</properties>

	<modules>
		<module>api-signature</module>
		<module>ballcat-dependencies</module>
		<module>ballcat-parent</module>
		<module>common</module>
		<module>datascope</module>
		<module>desensitize</module>
		<module>dingtalk</module>
		<module>excel</module>
		<module>file</module>
		<module>grpc</module>
		<module>i18n</module>
		<module>idempotent</module>
		<module>ip</module>
		<module>job</module>
		<module>kafka</module>
		<module>log</module>
		<module>mail</module>
		<module>mybatis-plus</module>
		<module>ntp</module>
		<module>openapi</module>
		<module>oss</module>
		<module>pay</module>
		<module>redis</module>
		<module>security</module>
		<module>sms</module>
		<module>tesseract</module>
		<module>web</module>
		<module>websocket</module>
		<module>xss</module>
    </modules>

	<url>https://github.com/ballcat-projects/ballcat</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/ballcat-projects/ballcat</url>
		<connection>https://github.com/ballcat-projects/ballcat.git</connection>
		<developerConnection>https://github.com/hccake</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Ballcat Team</name>
			<email>chengbohua@foxmail.com</email>
			<organization>Ballcat</organization>
			<organizationUrl>https://github.com/ballcat-projects</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>Sonatype Nexus Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<!--环境变量-->
	<profiles>
		<profile>
			<id>ossrh</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
							<doclint>none</doclint>
							<tags>
								<tag>
									<name>date</name>
								</tag>
							</tags>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<goals>deploy</goals>
							<releaseProfiles>release</releaseProfiles>
							<useReleaseProfile>false</useReleaseProfile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<!-- 默认环境 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${spring-javaformat.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
						<inherited>true</inherited>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.verison}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<!-- spring-boot 配置处理 -->
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>${spring-boot.version}</version>
						</path>
					</annotationProcessorPaths>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<!-- 测试插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>flatten</goal>
						</goals>
						<id>flatten</id>
						<phase>process-resources</phase>
					</execution>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
						<id>flatten.clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<!-- git hook 配置 -->
			<plugin>
				<groupId>com.rudikershaw.gitbuildhook</groupId>
				<artifactId>git-build-hook-maven-plugin</artifactId>
				<version>${git-build-hook-maven-plugin.version}</version>
				<inherited>false</inherited>
				<configuration>
					<gitConfig>
						<!-- The location of the directory you are using to store the Git hooks in your project. -->
						<core.hooksPath>.etc/git-hooks/</core.hooksPath>
					</gitConfig>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- Sets git config specified under configuration > gitConfig. -->
							<goal>configure</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- checkstyle 配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>checkstyle-validation</id>-->
<!--						<phase>validate</phase>-->
<!--						<configuration>-->
<!--							<consoleOutput>true</consoleOutput>-->
<!--							<failsOnError>true</failsOnError>-->
<!--							<includeTestSourceDirectory>true</includeTestSourceDirectory>-->
<!--						</configuration>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
			</plugin>
		</plugins>
	</build>
</project>
