<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hccake</groupId>
	<artifactId>ballcat-dependencies</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>ballcat-dependencies</name>
	<url>https://github.com/hccake/ballcat</url>
	<description>Ballcat Dependencies</description>

	<properties>
		<revision>1.1.0</revision>

		<!-- 插件版本 -->
		<flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
		<maven-compiler-plugin.verison>3.10.1</maven-compiler-plugin.verison>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-release-plugin.version>3.0.0-M5</maven-release-plugin.version>
		<maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<spring-javaformat-checkstyle.version>0.0.38</spring-javaformat-checkstyle.version>

		<!-- 依赖版本 -->
		<alipay-sdk.version>4.11.28.ALL</alipay-sdk.version>
		<easyexcel.version>3.1.5</easyexcel.version>
		<fastjson.version>1.2.83</fastjson.version>
		<hutool.version>5.8.16</hutool.version>
		<io.swagger.v3.version>2.2.7</io.swagger.v3.version>
		<ip2region.version>2.7.0</ip2region.version>
		<jsoup.version>1.15.3</jsoup.version>
		<jsqlparser.version>4.3</jsqlparser.version>
		<kafka.version>2.6.3</kafka.version>
		<lombok.version>1.18.26</lombok.version>
		<mapstruct.version>1.5.3.Final</mapstruct.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>
		<mybatis.version>3.5.10</mybatis.version>
		<poi.version>4.1.2</poi.version>
		<rocketmq.version>2.2.0</rocketmq.version>
		<software.amazon.awssdk-s3-transfer-manager.version>2.18.20-PREVIEW
		</software.amazon.awssdk-s3-transfer-manager.version>
		<software.amazon.awssdk.version>2.18.20</software.amazon.awssdk.version>
		<spring-authorization-server.version>0.4.2</spring-authorization-server.version>
		<spring-boot.version>2.7.11</spring-boot.version>
		<spring-security-oauth2.version>2.5.2.RELEASE</spring-security-oauth2.version>
		<springdoc-openapi.verison>1.7.0</springdoc-openapi.verison>
		<springfox.version>3.0.0</springfox.version>
		<swagger.version>1.6.8</swagger.version>
		<virtual-currency.version>0.4.2</virtual-currency.version>
		<xxl-job.version>2.4.0</xxl-job.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ==================== 第三方 bom 导入 ================== -->
			<!-- 注意 bom 导入有优先级顺序，写在前面的优先级高 -->
			<!-- spring boot 依赖管理 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- hutool工具类 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-bom</artifactId>
				<version>${hutool.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- spring-openapi 依赖管理 -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi</artifactId>
				<version>${springdoc-openapi.verison}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- 亚马逊云 Java sdk -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${software.amazon.awssdk.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- ======================= 第三方依赖 ===================== -->
			<!--easyExcel 处理-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- 支付宝支付 -->
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${alipay-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-core</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis plus extension,包含了mybatis plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- jsqlparser -->
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>${jsqlparser.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>9.15.2</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>oauth2-oidc-sdk</artifactId>
				<version>9.20</version>
			</dependency>
			<!--xxl-job-->
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job.version}</version>
			</dependency>
			<!-- ftp用 -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.9.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<!-- SpringFox -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<!--swagger v3-->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${io.swagger.v3.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${io.swagger.v3.version}</version>
			</dependency>
			<!--swagger v2-->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- 虚拟货币处理 -->
			<dependency>
				<groupId>live.lingting</groupId>
				<artifactId>virtual-currency-all</artifactId>
				<version>${virtual-currency.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-streams</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<!--kafka MQ-->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.12</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<!--poi 依赖 处理-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<!--jsoup-->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lionsoul</groupId>
				<artifactId>ip2region</artifactId>
				<version>${ip2region.version}</version>
			</dependency>
			<!-- bean 转换工具类 -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- lombok 代码简化处理器 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring-security-oauth2.version}</version>
			</dependency>
			<!-- sas 授权服务器 -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>${spring-authorization-server.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>s3-transfer-manager</artifactId>
				<version>${software.amazon.awssdk-s3-transfer-manager.version}</version>
			</dependency>


			<!--region ============= 定义ballcat 自身模块版本 ================== -->
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-admin-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-admin-i18n</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-admin-websocket</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-auth-biz</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- auth 授权模块 -->
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-auth-controller</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-common-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-common-desensitize</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-common-i18n</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-common-idempotent</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-common-log</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-common-model</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-common-redis</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-common-util</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-common-websocket</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- extends -->
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-extend-ntp</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-extend-dingtalk</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-extend-kafka</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-extend-kafka-stream</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-extend-mybatis-plus</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-extend-openapi</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-extend-pay-ali</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-extend-pay-virtual</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-extend-pay-wx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-extend-tesseract</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-i18n-biz</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- i18n 国际化模块 -->
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-i18n-controller</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-i18n-model</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-log-biz</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- log 日志模块 -->
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-log-controller</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-log-model</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-notify-biz</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- notify 通知模块 -->
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-notify-controller</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-notify-model</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- ballcat-security -->
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-security-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-datascope</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-dingtalk</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-easyexcel</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-file</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-i18n</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-idempotent</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-ip2region</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-job</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-kafka</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-log</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-mail</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-oss</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-pay</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-redis</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-sms</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-swagger</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- ballcat-stater -->
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-websocket</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-boot-starter-xss</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-security-oauth2-authorization-server</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-security-oauth2-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-spring-security-oauth2-resource-server</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-system-biz</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- system 系统模块 -->
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-system-controller</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.hccake</groupId>
				<artifactId>ballcat-system-model</artifactId>
				<version>${revision}</version>
			</dependency>
			<!--endregion ============= 结束定义ballcat 自身模块版本 =========== -->
		</dependencies>
	</dependencyManagement>
	<!--region 环境变量-->
	<profiles>
		<profile>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
								<id>sign-artifacts</id>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven-release-plugin.version}</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<goals>deploy</goals>
							<releaseProfiles>release</releaseProfiles>
							<useReleaseProfile>false</useReleaseProfile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin.version}</version>
						<configuration>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<serverId>ossrh</serverId>
						</configuration>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
			<id>ossrh</id>
		</profile>
	</profiles>
	<!--endregion 结束环境变量-->

	<distributionManagement>
		<repository>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<id>ossrh</id>
		</repository>
		<snapshotRepository>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<id>ossrh</id>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
						<inherited>true</inherited>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>flatten</goal>
						</goals>
						<id>flatten</id>
						<phase>process-resources</phase>
					</execution>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
						<id>flatten.clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.spring.javaformat</groupId>
					<artifactId>spring-javaformat-maven-plugin</artifactId>
					<version>${spring-javaformat-checkstyle.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.verison}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<!-- 测试插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<developers>
		<developer>
			<name>hccake</name>
			<email>chengbohua@foxmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/hccake/ballcat</url>
		<connection>https://github.com/hccake/ballcat.git</connection>
		<developerConnection>https://github.com/hccake</developerConnection>
	</scm>
</project>
