<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ballcat</groupId>
	<artifactId>ballcat-dependencies</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>ballcat-dependencies</name>
	<url>https://github.com/ballcat-projects/ballcat</url>
	<description>Ballcat Dependencies</description>

	<properties>
		<revision>2.0.0-SNAPSHOT</revision>
		<!-- 插件版本 -->
		<flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
		<maven-compiler-plugin.verison>3.11.0</maven-compiler-plugin.verison>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<spring-javaformat-checkstyle.version>0.0.41</spring-javaformat-checkstyle.version>
		<maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
		<git-build-hook-maven-plugin.version>3.4.1</git-build-hook-maven-plugin.version>

		<!-- 依赖版本 -->
		<alipay-sdk.version>4.11.28.ALL</alipay-sdk.version>
		<fastexcel.version>1.0.0</fastexcel.version>
		<fastjson.version>1.2.83</fastjson.version>
		<hutool.version>5.8.16</hutool.version>
		<io.swagger.v3.version>2.2.7</io.swagger.v3.version>
		<ip2region.version>2.7.0</ip2region.version>
		<jsoup.version>1.15.3</jsoup.version>
		<jsqlparser.version>4.3</jsqlparser.version>
		<kafka.version>2.6.3</kafka.version>
		<lombok.version>1.18.28</lombok.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<mybatis-plus.version>3.5.3.2</mybatis-plus.version>
		<mybatis.version>3.5.13</mybatis.version>
		<mybatis-spring-boot-starter.version>2.3.1</mybatis-spring-boot-starter.version>
		<poi.version>5.2.5</poi.version>
		<rocketmq.version>2.2.0</rocketmq.version>
		<software.amazon.awssdk.version>2.20.70</software.amazon.awssdk.version>
		<spring-authorization-server.version>0.4.5</spring-authorization-server.version>
		<spring-boot.version>2.7.18</spring-boot.version>
		<springdoc-openapi.verison>1.7.0</springdoc-openapi.verison>
		<springfox.version>3.0.0</springfox.version>
		<swagger.version>1.6.8</swagger.version>
		<virtual-currency.version>0.4.2</virtual-currency.version>
		<xxl-job.version>2.4.0</xxl-job.version>
		<!--grpc-->
		<grpc.version>1.53.0</grpc.version>
		<protobuf.version>3.21.7</protobuf.version>
		<protobuf-maven.version>0.6.1</protobuf-maven.version>
		<os-maven.version>1.7.1</os-maven.version>
		<protobuf.javax.annotation.version>1.3.2</protobuf.javax.annotation.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ==================== 第三方 bom 导入 ================== -->
			<!-- 注意 bom 导入有优先级顺序，写在前面的优先级高 -->
			<!-- spring boot 依赖管理 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- hutool工具类 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-bom</artifactId>
				<version>${hutool.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- spring-openapi 依赖管理 -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi</artifactId>
				<version>${springdoc-openapi.verison}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- 亚马逊云 Java sdk -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${software.amazon.awssdk.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- GRPC -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>${grpc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- ======================= 第三方依赖 ===================== -->
			<!-- fast excel-->
			<dependency>
				<groupId>cn.idev.excel</groupId>
				<artifactId>fastexcel</artifactId>
				<version>${fastexcel.version}</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- 支付宝支付 -->
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${alipay-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-core</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis plus extension,包含了mybatis plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- jsqlparser -->
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>${jsqlparser.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>9.37.2</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>oauth2-oidc-sdk</artifactId>
				<version>9.20</version>
			</dependency>
			<!--xxl-job-->
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job.version}</version>
			</dependency>
			<!-- ftp用 -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.55</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<!-- SpringFox -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<!--swagger v3-->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${io.swagger.v3.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${io.swagger.v3.version}</version>
			</dependency>
			<!--swagger v2-->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- 虚拟货币处理 -->
			<dependency>
				<groupId>live.lingting</groupId>
				<artifactId>virtual-currency-all</artifactId>
				<version>${virtual-currency.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-streams</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<!--kafka MQ-->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.12</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<!--poi 依赖 处理-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<!--jsoup-->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lionsoul</groupId>
				<artifactId>ip2region</artifactId>
				<version>${ip2region.version}</version>
			</dependency>
			<!-- bean 转换工具类 -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<!-- lombok 代码简化处理器 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- sas 授权服务器 -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>${spring-authorization-server.version}</version>
			</dependency>

			<!--region ============= 定义ballcat 自身模块版本 ================== -->
			<!-- common 基础 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-common-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-common-model</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-common-util</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- datascope 数据权限 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-datascope</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- desensitize 脱敏 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-desensitize</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- dingtalk 钉钉 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-dingtalk</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-dingtalk</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- excel -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-fastexcel</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- file 文件 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-file</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- grpc -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-grpc</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-grpc-client</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-grpc-server</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- i18n 国际化 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-i18n</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-i18n</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- idempotent 幂等 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-idempotent</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-idempotent</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- ip 解析 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-ip2region</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- job 定时任务 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-xxljob</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-quartz</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- kafka 消息队列 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-kafka</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-kafka-stream</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-kafka</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- log 日志 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-operation-log</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-log</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- maill 邮件 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-mail</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- ntp 时间同步 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-mybatis-plus</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-ntp</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- swagger openapi 文档 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-openapi</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- oss 对象存储 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-oss</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- pay 支付 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-pay-ali</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-pay-virtual</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-pay-wx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-pay</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- redis -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-redis</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-redis</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- security 安全 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-security-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-security</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-security-oauth2-authorization-server</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-security-oauth2-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-security-oauth2-resource-server</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- sms 短信 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-sms</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- tesseract OCR 文字识别 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-tesseract</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- web -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-web</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- websocket -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-websocket</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-websocket</artifactId>
				<version>${revision}</version>
			</dependency>

			<!-- xss 防注入 -->
			<dependency>
				<groupId>org.ballcat</groupId>
				<artifactId>ballcat-spring-boot-starter-xss</artifactId>
				<version>${revision}</version>
			</dependency>
			<!--endregion ============= 结束定义ballcat 自身模块版本 =========== -->
		</dependencies>
	</dependencyManagement>
	<!--region 环境变量-->
	<profiles>
		<profile>
			<id>ossrh</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
								<id>sign-artifacts</id>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<goals>deploy</goals>
							<releaseProfiles>release</releaseProfiles>
							<useReleaseProfile>false</useReleaseProfile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!--endregion 结束环境变量-->

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>flatten</goal>
						</goals>
						<id>flatten</id>
						<phase>process-resources</phase>
					</execution>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
						<id>flatten.clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.spring.javaformat</groupId>
					<artifactId>spring-javaformat-maven-plugin</artifactId>
					<version>${spring-javaformat-checkstyle.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.verison}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<!-- 测试插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>9.3</version>
						</dependency>
						<dependency>
							<groupId>io.spring.javaformat</groupId>
							<artifactId>spring-javaformat-checkstyle</artifactId>
							<version>${spring-javaformat-checkstyle.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- git hook 配置 -->
				<plugin>
				<groupId>com.rudikershaw.gitbuildhook</groupId>
				<artifactId>git-build-hook-maven-plugin</artifactId>
				<version>${git-build-hook-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<developers>
		<developer>
			<name>hccake</name>
			<email>chengbohua@foxmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/ballcat-projects/ballcat</url>
		<connection>https://github.com/ballcat-projects/ballcat.git</connection>
		<developerConnection>https://github.com/hccake</developerConnection>
	</scm>
</project>
