<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hccake</groupId>
		<artifactId>ballcat</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ballcat-notify</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ballcat-notify-biz</module>
		<module>ballcat-notify-controller</module>
		<module>ballcat-notify-model</module>
	</modules>
</project>
