<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ballcat</groupId>
		<artifactId>ballcat-build</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- 聚合模块 -->
	<artifactId>openapi</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>openapi</name>
	<description>Aggregator (build-only) for Ballcat OpenAPI modules</description>

	<properties>
		<!-- 防止误发布 -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>ballcat-spring-boot-starter-openapi</module>
	</modules>
</project>