<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hccake</groupId>
		<artifactId>ballcat</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ballcat-extends</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ballcat-extend-dingtalk</module>
		<module>ballcat-extend-kafka</module>
		<module>ballcat-extend-kafka-stream</module>
		<module>ballcat-extend-mybatis-plus</module>
		<module>ballcat-extend-openapi</module>
		<module>ballcat-extend-pay-ali</module>
		<module>ballcat-extend-pay-virtual</module>
		<module>ballcat-extend-pay-wx</module>
		<module>ballcat-extend-redis-module</module>
		<module>ballcat-extend-tesseract</module>
		<module>ballcat-extend-ntp</module>
	</modules>
</project>
