<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ballcat</artifactId>
		<groupId>com.hccake</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ballcat-extends</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ballcat-extend-mybatis-plus</module>
		<module>ballcat-extend-mybatis-plus-mysql</module>
		<module>ballcat-extend-ding-talk</module>
	</modules>
</project>