<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ballcat</groupId>
		<artifactId>ballcat-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../ballcat-parent</relativePath>
	</parent>

	<artifactId>ballcat-spring-boot-starter-apisignature</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.ballcat</groupId>
			<artifactId>ballcat-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ballcat</groupId>
			<artifactId>ballcat-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- spring boot 配置所需依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ballcat</groupId>
			<artifactId>ballcat-web</artifactId>
		</dependency>
	</dependencies>

</project>