<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ballcat</groupId>
		<artifactId>ballcat-build</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- 聚合模块 -->
	<artifactId>grpc</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Aggregator (build-only) for Ballcat GRPC modules</description>

	<properties>
		<!-- 防止误发布 -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>ballcat-spring-boot-starter-grpc</module>
		<module>ballcat-spring-boot-starter-grpc-client</module>
		<module>ballcat-spring-boot-starter-grpc-server</module>
	</modules>
</project>