<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ballcat</artifactId>
        <groupId>com.hccake</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ballcat-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ballcat-common-bom</module>
        <module>ballcat-common-core</module>
        <module>ballcat-common-modules</module>
        <module>ballcat-common-log</module>
        <module>ballcat-common-conf</module>
        <module>ballcat-common-job</module>
        <module>ballcat-common-swagger</module>
        <module>ballcat-common-storage</module>
        <module>ballcat-common-mail</module>
    </modules>



</project>