<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ballcat</artifactId>
        <groupId>com.hccake</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ballcat-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ballcat-common-core</module>
		<module>ballcat-common-desensitize</module>
        <module>ballcat-common-util</module>
        <module>ballcat-common-model</module>
        <module>ballcat-common-websocket</module>
        <module>ballcat-common-security</module>
        <module>ballcat-common-idempotent</module>
		<module>ballcat-common-log</module>
		<module>ballcat-common-redis</module>
        <module>ballcat-common-i18n</module>
    </modules>



</project>