<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hccake</groupId>
        <artifactId>ballcat</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.hccake</groupId>
    <artifactId>ballcat-api</artifactId>
    <version>0.0.1</version>
    <name>ballcat-api</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-common-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-common-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-common-conf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-common-log</artifactId>
        </dependency>
        <!--webmvc-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- spring-security oauth -->
<!--        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
