<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hccake</groupId>
		<artifactId>ballcat</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ballcat-starters</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ballcat-spring-boot-starter-datascope</module>
		<module>ballcat-spring-boot-starter-dingtalk</module>
		<module>ballcat-spring-boot-starter-easyexcel</module>
		<module>ballcat-spring-boot-starter-file</module>
		<module>ballcat-spring-boot-starter-i18n</module>
		<module>ballcat-spring-boot-starter-idempotent</module>
		<module>ballcat-spring-boot-starter-ip2region</module>
		<module>ballcat-spring-boot-starter-job</module>
		<module>ballcat-spring-boot-starter-kafka</module>
		<module>ballcat-spring-boot-starter-log</module>
		<module>ballcat-spring-boot-starter-mail</module>
		<module>ballcat-spring-boot-starter-oss</module>
		<module>ballcat-spring-boot-starter-pay</module>
		<module>ballcat-spring-boot-starter-redis</module>
		<module>ballcat-spring-boot-starter-sms</module>
		<module>ballcat-spring-boot-starter-swagger</module>
		<module>ballcat-spring-boot-starter-web</module>
		<module>ballcat-spring-boot-starter-websocket</module>
		<module>ballcat-spring-boot-starter-xss</module>
	</modules>
</project>
