<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ballcat</artifactId>
		<groupId>com.hccake</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ballcat-starters</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ballcat-spring-boot-starter-log</module>
		<module>ballcat-spring-boot-starter-job</module>
		<module>ballcat-spring-boot-starter-swagger</module>
		<module>ballcat-spring-boot-starter-storage</module>
		<module>ballcat-spring-boot-starter-mail</module>
		<module>ballcat-spring-boot-starter-easyexcel</module>
		<module>ballcat-spring-boot-starter-redis</module>
		<module>ballcat-spring-boot-starter-dingtalk</module>
        <module>ballcat-spring-boot-starter-kafka</module>
    </modules>

</project>