<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ballcat-admin</artifactId>
        <groupId>com.hccake</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ballcat-admin-core</artifactId>

    <dependencies>
		<!-- 脱敏工具 -->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-desensitize</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-common-model</artifactId>
		</dependency>
		<!--缓存注解工具类-->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-spring-boot-starter-redis</artifactId>
		</dependency>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-spring-boot-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-spring-boot-starter-oss</artifactId>
        </dependency>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-spring-boot-starter-xss</artifactId>
		</dependency>
        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- spring-security oauth -->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
		<!-- 图形验证码 -->
		<dependency>
			<groupId>com.anji-plus</groupId>
			<artifactId>spring-boot-starter-captcha</artifactId>
		</dependency>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-auth-controller</artifactId>
        </dependency>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-system-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-notify-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-log-controller</artifactId>
		</dependency>
    </dependencies>
</project>