<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ballcat</groupId>
		<artifactId>ballcat-build</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>ballcat-checkstyle</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>CheckStyle Rule for Ballcat components</description>

	<!-- 避免在构建本模块时再次执行 checkstyle（会产生自依赖问题） -->
	<properties>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.spring.javaformat</groupId>
			<artifactId>spring-javaformat-checkstyle</artifactId>
			<version>${spring-javaformat-maven-plugin.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- Flatten Maven Plugin for publishing -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<!-- OSSRH mode: removes parent, resolves dependency versions, keeps required metadata -->
					<flattenMode>ossrh</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<goals>
							<goal>flatten</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
					<execution>
						<id>flatten-clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
